{"filter":false,"title":"package.json","tooltip":"/Mail/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":0,"column":0},"end":{"row":7,"column":1},"action":"insert","lines":["{","\"name\": \"email-node\",","\"version\": \"1.0.0\",","\"dependencies\": {","\"nodemailer\": \"~0.7.1\",","\"express\": \"~4.5.1\"","}","}"],"id":1}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":7,"column":1},"end":{"row":7,"column":1},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":8,"mode":"ace/mode/json"}},"timestamp":1432934188004,"hash":"afa42d6069b612ba7c353da30954be5bb76b683b"}